ArbitroBitcoin/ArbitroBitcoin/Views/EnviarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArbitroBitcoin.ViewModels"
             x:Class="ArbitroBitcoin.Views.EnviarPage"
             Title="Enviar">
    <ContentPage.BindingContext>
        <local:EnviarViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <BoxView HeightRequest="200">
            </BoxView>
            <StackLayout VerticalOptions="Center"
                     BackgroundColor="LightBlue">
                <Entry x:Name="enderecoDestinoEntry"
                       Text="{Binding EnderecoDestino}"
                       FontSize="Large"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="btc_sans.png" 
                           HeightRequest="20" 
                           WidthRequest="20"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="Start"/>
                    <Entry x:Name="valorEntry" 
                           HorizontalTextAlignment="End"
                           Text="{Binding Valor}"
                           Keyboard="Numeric"
                           FontSize="Large"
                           Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Exportar Transação"
                           FontFamily="Bold"
                           FontSize="Large"
                           VerticalOptions="Center" />
                    <Switch x:Name="exportSwitch" 
                        IsToggled="{Binding ExportSwitch}" 
                        HorizontalOptions="EndAndExpand"
                        Toggled="OnExportSwitchChanged"/>
                </StackLayout>
                <Button x:Name="enviarButton"
                    Command="{Binding RealizarTransacaoCommand}" 
                    Style="{StaticResource BotaoAcao}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>