ArbitroBitcoin/ArbitroBitcoin/Views/ReceberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArbitroBitcoin.ViewModels"
             x:Class="ArbitroBitcoin.Views.ReceberPage"
             Title="Receber">

    <ContentPage.BindingContext>
        <local:ReceberViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" BackgroundColor="LightBlue">
            <StackLayout VerticalOptions="FillAndExpand"
                         HeightRequest="1">
                <BoxView VerticalOptions="CenterAndExpand">
                </BoxView>
                <Frame BorderColor="Black">
                    <Label x:Name="labelEndereco"
                       Text="{Binding EnderecoRecebimento}"
                       HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEnderecoLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Button x:Name="gerarEndereco"
                        Text="GerarEndereco" 
                        HorizontalOptions="Center"
                        Command="{Binding RetornaEnderecoCommand}" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HeightRequest="1">
                <BoxView VerticalOptions="CenterAndExpand">
                </BoxView>
                <Frame BorderColor="Black">
                    <Label x:Name="labelEnderecoArbitrado"
                       Text="{Binding EnderecoRecebimentoArbitrado}"
                       HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEnderecoArbitradoLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Entry x:Name="enderecoRemetenteEntry" 
                       Text="{Binding EnderecoRemetente}"/>
                <Entry x:Name="enderecoArbitroEntry" 
                       Text="{Binding EnderecoArbitro}"/>
                <Button x:Name="gerarEnderecoArbitrado"
                        Text="GerarEnderecoArbitrado" 
                        HorizontalOptions="Center"
                        Command="{Binding RetornaEnderecoArbitradoCommand}" />
            </StackLayout>
            <BoxView VerticalOptions="Center">
            </BoxView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>