ArbitroBitcoin/ArbitroBitcoin/Views/SaldoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArbitroBitcoin.ViewModels"
             x:Class="ArbitroBitcoin.Views.SaldoPage">
    <ContentPage.BindingContext>
        <local:SaldoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <StackLayout BackgroundColor="LightBlue">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="btc_sans.png" 
                           HeightRequest="40" 
                           WidthRequest="40"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="End"/>
                    <Label Text="{Binding Saldo}"
                           FontSize="50"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="Start" 
                           Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>